Ключевые слова: система:файл:диск:regexp:процесс:устройство:текст:терминал:пакет:директория:время:пользователь:группа:права:конфигурация:инициализация:bash:оболочка:программа:обновление:сеть:программирование:информация:ядро

which -a date      # Выведет все пути к исполняемому файлу команды date, -а указывает на то, что нужно вывести все пути. #файл:пакет:директория:программа
which date       # Выведет путь к исполняемому файлу, который будет выполнен, когда вы введете команду date. #файл:пакет:директория:программа
dpkg -S /bin/date     # Показывает какому пакету относится исполняемый файл /bin/date  #файл:пакет:директория:программа
dpkg -L coreutils      # Отображает все файлы, входящие в пакет coreutils  #файл:пакет:директория:программа
dpkg -s coreutils      # Отображает информацию о пакете coreutils   #файл:пакет:директория:программа
apt-file update      # Обновляет базу информации о файлах, входящих в пакеты, доступные для установки через систему управления пакетами apt или уже установленных.  #файл:пакет:директория:программа:обновление
apt-file search /bin/7z     # Ищет пакеты в репозиториях, содержащие файлы, соответствующие заданному шаблону. #файл:пакет:директория:программа:обновление
apt-file -F search /bin/ls      # Найти пакет, содержащий исполняемый файл '/bin/ls', опция -F используется для вывода только пакета, содержащего файл.    #пакет:файл:программа
apt-file show p7zip     # Показывает подробную информацию о  пакете в репозитории   #файл:пакет:директория:программа:обновление
sudo apt remove libaa-bin       # Удаление пакета     #файл:пакет:директория:программа:обновление
sudo apt purge libaa-bin      # Полное удаление пакета (включая конфигурационные файлы).    #файл:пакет:директория:программа:обновление
sudo apt autoremove       # Удаление неиспользуемых зависимостей       #файл:пакет:директория:программа:обновление
sudo apt remove --auto-remove libaa-bin      # Удаление пакета и его зависимостей одновременно       #файл:пакет:директория:программа:обновление
sudo apt purge --auto-remove libaa-bin      # Полное удаление пакета и его зависимостей одновременно     #файл:пакет:директория:программа:обновление
whoami     # Возвращает имя пользователя, под которым вы вошли в систему.    #пользователь:оболочка:терминал
hostname     # Возвращает имя хоста   #оболочка:терминал:конфигурация:сеть:информация
hostname -I   # Выводит IP-адрес хоста	  #оболочка:терминал:конфигурация:сеть:информация
pwd     # Вывод полного пути к текущему рабочему каталогу   #директория:оболочка
uptime    # Показывает время с последней загрузки ОС.    #устройство:процесс:информация
last     # Это выведет список последних входов пользователей в систему   #система:пользователь:информация:терминал
last kss      # Возвращает историю входов в систему для пользователя с именем "kss"   #система:пользователь:информация:терминал
last –ad      # Сведения о пользователях, вошедших в систему, с отображением в последней колонке имени компьютера с которого выполнен вход. Показать подробную информацию о времени последних входов в систему    #система:пользователь:время:информация:терминал
last –F      # Отобразить время входа пользователей в систему, длительность сессий и время выхода. Показать полный формат записей последних входов в систему    #система:пользователь:информация:терминал
last –x      # Отобразить сведения о выключениях, перезагрузках и изменениях уровня запуска системы.  #система:информация
last root    # Показать историю входов пользователя root #пользователь:информация
last -n 10 kss       # Показать последние 10 сеансов пользователя kss  #пользователь:информация
lastlog        # Показать последний логин каждого пользователя #пользователь:информация
date      # Показать текущие дату и время #время:информация
time sudo apt-get update     # Измерить время выполнения команды обновления пакетов #время:обновление:пакет
^V     # Означает нажатие клавиш Ctrl+V, а затем Ctrl+O. Использую если сломалась кодировка в терминале. #терминал:оболочка
tty     # Вывести имя файла терминала, связанного с текущим сеансом #терминал:устройство:информация
w     # Показать список залогиненных пользователей и их активность #пользователь:информация
who     # Показать список залогиненных пользователей #пользователь:информация
calc     # Выводит календарь на текущий месяц.  #программа:информация:терминал:время
users     # Выводит список имен пользователей (в кратком виде), которые в данный момент активны в системе. #пользователь:информация
chvt 2      # Изменяет текущий виртуальный терминал на виртуальный терминал номер 2 #терминал:устройство:информация
stty       # Управление и настройка параметров терминала.  #терминал:устройство:информация
stty -a      # Выводит текущие настройки всех параметров терминала.  #терминал:устройство:информация
rm -f -r     # Принудительное и рекурсивное удаления файлов и каталогов.  #файл:директория:информация
less /etc/passwdtype date     # Показать, является ли команда встроенной или внешней    #оболочка:терминал
type -a ls    # Показать все места, где команда 'ls' может быть найдена    #оболочка:терминал
type -a pwd    # Показать все места, где команда 'pwd' может быть найдена    #оболочка:терминал
type type     # Показать, является ли команда 'type' встроенной или внешней    #оболочка:терминал
set -x        # Включить режим отладки, показывая команды и их аргументы при выполнении    #оболочка:терминал:bash
stat comnds.bash    # Показать подробную информацию о файле comnds.bash    #файл:информация
stat -- -=file.name=-    # Показать подробную информацию о файле с именем -=file.name=-. Символ '--' в командной строке является указанием конца списка опций. После '--' интерпретатор будет рассматривать все последующие аргументы как имена файлов, даже если они начинаются с дефиса.    #файл:информация
man        # Показать справочную информацию о команде или программе    #программа:терминал:информация
info       # Показать документацию в формате info    #программа:терминалф:информация
man man     # Показать справочную информацию о команде 'man'    #программа:терминал:информация
man -f man     # Показать краткую справочную информацию о команде 'man'    #программа:терминал:информация
apropos      # Поиск справочных страниц по ключевым словам    #программа:терминал:информация
whatis       # Показать краткое описание команды или программы    #программа:терминал:информация
whatis intro     # Показать краткое описание справочной страницы 'intro'    #программа:терминал:информация
whatis whatis     # Показать краткое описание команды 'whatis'    #программа:терминал:информация
whatis apropos     # Показать краткое описание команды 'apropos'    #программа:терминал:информация
whatis man      # Показать краткое описание команды 'man'    #программа:терминал:информация
man -w man       # Выводит путь к справочному файлу для команды 'man'    #программа:терминал:информация
file /usr/share/man/ru/man1/man.1.gz       # Определить тип файла 'man.1.gz'    #файл:информация
file -z /usr/share/man/ru/man1/man.1.gz      # Определить тип файла 'man.1.gz' с информацией о сжатии    #файл:информация
help -d help
help cd      # Выводит справочную информацию о команде 'cd', которая используется для изменения текущего рабочего каталога    #программа:терминал:директория:информация
id         # Показать идентификаторы пользователя и группы    #пользователь:группа:терминал:информация
finger kss     # Показать информацию о пользователе с именем 'kss'    #пользователь:терминал:информация
chfn kss       # Изменить информацию о пользователе с именем 'kss'    #пользователь:терминал
pinky         # Выводит информацию о пользователях, включая имена, терминалы, время входа и т.д.    #пользователь:терминал:информация
less /etc/passwd          # Просмотр содержимого файла /etc/passwd    #файл:текст:терминал
sudo less /etc/shadow        # Просмотр содержимого файла /etc/shadow с привилегиями суперпользователя    #файл:текст:терминал:права
less /etc/group      # Просмотр содержимого файла /etc/group    #файл:текст:терминал:права
sudo less /etc/gshadow      # Просмотр содержимого файла /etc/gshadow с привилегиями суперпользователя    #файл:текст:терминал:права
env      # Вывести список переменных окружения и их значений    #терминал:программа:bash
locale      # Отобразить информацию о текущей локали системы    #терминал:система:информация
locale -a      # Вывести список всех доступных локалей на системе    #терминал:система:информация
passwd      # Изменить пароль текущего пользователя    #пользователь:терминал:права
echo \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$      # Настройка строки приглашения командной строки (PS1)    #bash:оболочка:программирование:терминал:информация
ls -A        # Вывести список файлов и директорий, включая скрытые файлы, но исключая ссылки на текущий и родительский каталоги    #файл:директория:терминал:информация
ln comnds.bash comnds.bash2      # Создать жёсткую ссылку с именем 'comnds.bash2', указывающую на тот же файл, что и 'comnds.bash'    #файл:терминал
df -h       # Отобразить информацию о дисковом пространстве в удобочитаемом формате    #диск:информация:терминал
ln -s comnds.bash comnds.bash3         # Создать символическую ссылку с именем 'comnds.bash3', указывающую на файл 'comnds.bash'    #файл:терминал
setleds -L +num +scroll         # Включить индикаторы Num Lock и Scroll Lock    #устройство:инициализация:терминал
\ls -l     #Начальная обратная косая черта перед псевдонимом экранирует его, заставляя оболочку искать команду с тем же именем. Затенение при этом игнорируется.   #файл:директория:терминал
find /home/kss -user kss      # Поиск файлов и директорий в директории /home/kss, принадлежащих пользователю с именем 'kss'    #файл:директория:пользователь
find /home/kss -group kss       # Поиск файлов и директорий в директории /home/kss, принадлежащих группе с именем 'kss'    #файл:директория:группа
man hier      # Показать руководство по структуре каталогов в файловой системе    #система:информация:терминал:диск
file /usr/share/man/man1/file.1.gz     # Определить тип файла '/usr/share/man/man1/file.1.gz'    #файл:информация:терминал
file /etc/passwd       # Определить тип файла '/etc/passwd'    #файл:информация:терминал
file /bin/ls       # Определить тип файла '/bin/ls'    #файл:информация:терминал
file /usr/share/sounds/alsa/Noise.wav       # Определить тип файла '/usr/share/sounds/alsa/Noise.wav'    #файл:информация:терминал
file /usr/share/backgrounds/Haukelivegen_norway_by_madsrh.png      # Определить тип файла '/usr/share/backgrounds/Haukelivegen_norway_by_madsrh.png'    #файл:информация:терминал
ls -ldi dir      # Вывести информацию о директории 'dir', включая inode    #директория:информация:терминал
sudo fdisk -l /dev/sda       # Вывести информацию о разделах на диске '/dev/sda'    #диск:информация:терминал
sudo parted         # Запустить интерактивный режим управления разделами диска.    #диск:информация:терминал
ls -la /dev/tty0 /dev/tty1 /dev/tty2 /dev/tty3 /dev/tty4 /dev/tty5 /dev/tty6 /dev/tty7 /dev/tty8 /dev/tty9      # Вывести подробную информацию о устройствах tty    #устройство:информация:терминал
ls -la /dev/null /dev/full /dev/zero      # Вывести подробную информацию о специальных устройствах '/dev/null', '/dev/full' и '/dev/zero'    #устройство:информация:терминал
ls -la /dev/random /dev/urandom       # Вывести подробную информацию о специальных устройствах '/dev/random' и '/dev/urandom'    #устройство:информация:терминал
shred -z --random-source=/dev/urandom file.shred       # Безопасно удалить файл 'file.shred' с использованием случайных данных из '/dev/urandom' и замещения нулями    #файл:права:устройство:оболочка
shred --random-source=/dev/urandom file.shred       # Безопасно удалить файл 'file.shred' с использованием случайных данных из '/dev/urandom'    #файл:права:устройство:оболочка
setleds -L +num +scroll      # Включить индикаторы Num Lock и Scroll Lock на клавиатуре    #устройство:терминал
man unix        # Показать руководство по 'unix'    #информация:терминал
man fifo        # Показать руководство по 'fifo' (именованным каналам)    #информация:терминал
lsof          # Показать список открытых файлов    #файл:процесс:информация:терминал
fuser           # Показать процессы, использующие файлы или файловые системы    #файл:процесс:информация:терминал
mkdir -p dir3/dir4/dir5     # Создать директории 'dir3', 'dir4' и 'dir5', включая несуществующие родительские директории    #директория:файл:инициализация:терминал
cp -r ./dir ./dir3       # Рекурсивно скопировать содержимое директории 'dir' в директорию 'dir3'    #файл:директория:инициализация:терминал
cp --help        # Показать справочную информацию о команде 'cp'    #файл:информация:терминал
id kss       # Показать идентификаторы пользователя 'kss'    #пользователь:информация:терминал        
sudo usermod -aG mail kss      # Добавить пользователя 'kss' в группу 'mail' не убирая его из остальных групп, в которые уже входит.    #пользователь:группа:права:терминал
chmod -v u+rwx,g-x+rw,o-rwx filetest2     # Устанавливает права доступа к файлу filetest2: пользователь получает полные права (чтение, запись, выполнение), группа теряет право выполнения и получает права чтения и записи, остальные пользователи теряют все права #права:информация
chmod -v u=rw,g+x,o+r filetest2     # Устанавливает права доступа к файлу filetest2: пользователь получает права чтения и записи, группа получает право выполнения, остальные пользователи получают право чтения #права:информация
chmod a=rwx filetest2    # Устанавливает права доступа к файлу filetest2 для всех пользователей (владельца, группы и остальных) на чтение, запись и выполнение #права:информация
stat filetest2    # Выводит информацию о файле filetest2, такую как различные временные метки, тип файла, inode и права доступа #файл:информация
df -i     # Выводит информацию о использовании индексных дескрипторов на диске файловой системы #диск:система:информация:файл
grep -i DF comnds.bash     # Ищет в файле comnds.bash строки, содержащие "DF" (без учёта регистра) #текст:информация:оболочка
head comnds.bash    # Выводит первые 10 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
head -17 comnds.bash    # Выводит первые 17 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
head -n 17 comnds.bash    # Выводит первые 17 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
tail comnds.bash       # Выводит последние 10 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
tail -17 comnds.bash      # Выводит последние 17 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
tail -n 17 comnds.bash       # Выводит последние 17 строк файла comnds.bash на стандартный вывод #текст:информация:оболочка
tail -f comnds.bash      # Выводит последние строки файла comnds.bash и ожидает появления новых строк, отслеживая изменения файла #текст:информация:оболочка
uname -r      # Выводит версию ядра операционной системы #ядро:информация
tail -f /var/log/auth.log      # Отслеживает последние строки файла журнала /var/log/auth.log и выводит их на экран в реальном времени #текст:информация:файл:система
more /var/log/auth.log       # Постранично выводит содержимое файла журнала /var/log/auth.log #текст:информация:файл:система
ls -l > stdout     # Выводит детальную информацию о файлах и каталогах в текущем каталоге в файл с именем "stdout" #файл:информация
ls -l nodir > stdout      # Невыводит детальную информацию об отсутствующем каталоге "nodir" в файл с именем "stdout", но выводит ошибку в "stderr" #файл:информация
ls -l 1> stdout     # Выводит детальную информацию о файлах и каталогах в текущем каталоге и перенаправляет стандартный вывод в файл "stdout" #файл:информация
ls -l nodir 2> stderr    # Не выводит детальную информацию о несуществующем каталоге "nodir" и перенаправляет сообщения об ошибках в файл "stderr" #файл:информация:директория
ls -l nodir 2> stderr 1> stdout    # Выводит детальную информацию о несуществующе каталоге "nodir", перенаправляя сообщения об ошибках в файл "stderr" и стандартный вывод в файл "stdout" #файл:информация:директория
ls -l  2> stderr 1> stdout     # Выводит детальную информацию о файлах и каталогах в текущем каталоге, перенаправляя сообщения об ошибках в файл "stderr" и стандартный вывод в файл "stdout" #файл:информация:директория
ls -l  2> stderr 1>> stdout     # Выводит детальную информацию о файлах и каталогах в текущем каталоге, перенаправляя сообщения об ошибках в файл "stderr" и добавляя стандартный вывод в конец файла "stdout" #файл:информация:директория
ls -l nodir 2>> stderr 1> stdout    # Выводит детальную информацию о файле или каталоге "nodir", добавляя сообщения об ошибках в конец файла "stderr" и перенаправляя стандартный вывод в файл "stdout" #файл:информация:директория
ls -l filetest > filetest     # Выводит детальную информацию о файле "filetest" и перенаправляет её в файл с именем "filetest", перезаписывая его содержимое #файл:информация:директория
tail -n 50 log > log     # Файл будет пустой, потому что bash интерпритирует с права на лево при использовании конструкции перенаправления потока > или >>   ##файл:текст:информация:директория
cat stdout | grep ^-     # Символ ^ обозначает начало строки, то есть ищем строки, которые начинаются на строку -  #файл:текст:информация
grep ^- stdout     # Ищет строки в файле "stdout", которые начинаются с символа "-" #текст:информация:файл
cat stdout | grep ^- | grep rwx     # Выводит строки из файла "stdout", которые начинаются с символа "-" и содержат "rwx" #текст:информация:права:файл
echo ./filetest | ls -l          # Не сработает, ls не принимает на стандартный поток ввода  #текст:информация:файл
tee      # Читает стандартный ввод и записывает его одновременно в стандартный вывод и в один или несколько файлов #текст:информация:терминал
ls -l | tee file     # Выводит детальную информацию о файлах и каталогах в текущем каталоге, записывая её одновременно в стандартный вывод и в файл "file" #файл:информация:терминал
ls -l | tee -a file     # Выводит список файлов с подробной информацией и добавляет его в файл #файл:терминал
ls -l | sudo tee -a file           # Выводит список файлов с подробной информацией и добавляет его в файл с правами суперпользователя #файл:терминал:права
ls -l nodir ./ 1> file 2>&1         # Перенаправляет стнд. поток 2 туда же куда и поток 1. Выводит список файлов в каталоге и ошибки, записывая все в файл #файл:терминал:директория
ls -l nodir ./ 2>&1 | grep file        # Перенаправления стнд. потока вывода и вывода ошибок на станд ввод другой программы. Выводит список файлов в каталоге, включая ошибки, и фильтрует по имени файла #файл:терминал:директория:текст:regexp
ls -l nodir ./ 2>&1 1> /dev/null | grep nodir       # Перенаправление на стнд. ввод другой программы только вывода ошибок. Выводит только ошибки при выводе списка файлов и фильтрует их по 'nodir' #файл:терминал:директория:текст:regexp
cat < file.txt     # Выводит содержимое файла file.txt на экран #файл:терминал:текст
echo $?              # Переменная $? выводит код возврата последней выполненой команды. #терминал:информация:bash:оболочка
ls -l && echo OK      # Вывод списка файлов и директорий с подробной информацией и сообщение "OK" только при успешном выполнении команды    #файл:директория:терминал
ls -l nodir && echo OK      # Команда печати "OK" не выполнится, так как ls не завершится с кодом 0    #файл:директория:терминал
ls -l || echo ERR
ls -l nodir || echo ERR       # Пока код возврата не равен нулю логическое ИЛИ передаёт выполнение след команде, пока не появится первый код 0, после выполнение прекращается.  #файл:директория:терминал
ls -l nodir ; echo ok
;      #Оператор НЕ ИМЕЕТ ЗНАЧЕНИЕ 
&&      #Оператор логическое И
||      #Оператор логическое ИЛИ
ls -l /dev/ | grep sd
blkid
blkid -k |grep -i  NTFS
grep UUID /etc/fstab
lsblk
mount
cat /proc/mounts
ls -l /proc/mounts 
lsblk -o UUID /dev/sda2
cat /etc/fstab
df -h
mount
cat /etc/mtab
ls -l /etc/mtab
cat /proc/self/mounts
ls -l /proc/mounts
blkid /dev/sdb1
cfdisk /dev/sdb
sudo mkntfs -f -v /dev/sdb1
mount UUID=5C6A5CB557F017AD ./disksdb1/
sudo mount UUID=5C6A5CB557F017AD ./disksdb1/
sudo mount /dev/sdb1 ./disksdb1/
sudo umount ./disksdb1/
ls -l /etc/mtab
ls -l /proc/mounts
lsblk -o +UUID,FSTYPE
dpkg -l
apt search telegram       # Поиск пакетов, связанных с Telegram      # пакет:обновление
/usr/sbin/apache2 -V
ls -l /usr/sbin/ |grep apache
dpkg -L apache2 | grep bin
dpkg -l 
apt-file search /bin/ls | wc -l
sudo dpkg -r apache2
sudo dpkg -P apache2
/proc/<PID>
kill -<signal> <PID>
SIGINT -2      #(сигнал прерывания (Ctrl+C) с терминала)
SIGTERM -15      #(сигнал завершения, сигнал по умолчанию для утилиты kill)
SIGKILL -9       #(безусловное завершение)
SIGHUP -1        #(информирует программу о потере связи с терминалом)
grep linux filetext
grep: filetext: двоичный файл совпадает
grep -a linux filetext
apt list --upgradable
ps -efl
ps -efl | wc -l
pstree
ls -l /proc/
ps -efl | grep kss
ls -l /proc/12442
sudo ls -ld /proc/* | grep kss
ps -efl | grep ssh
man sshd
grep -v ^# /etc/ssh/sshd_config | less
grep -v ^# /etc/ssh/sshd_config | grep -v ^$
wc -l /etc/ssh/sshd_config
ip a
ip r
dig
dig -x 8.8.8.8
cat /etc/resolv.conf
ss -tnl
sudo ss -tnlp
sudo ss -unlp
sudo systemctl status avahi-daemon
ps -o ppid= -p 8954
sudo ss -tunlp
ls -l /etc/init.d         #Скрипты системы инициализации SysV (устаревшая система)
type service       #Система Upstart (не популярная хуйня)
ls -l /etc/rc0.d
ls -l /etc/rc1.d
ls -l /etc/rc2.d       #Скрипты инициализации Upstart
ls -l /lib/systemd/system
ls -l /lib/systemd/system       #Перечень файлов отвечающих за старт служб в Systemd
cat  /lib/systemd/system/apache2.service 
cat  /lib/systemd/system/apache2.service | grep ExecStart          #Секция, то что нужно запустить для старта службы
ls -l /run/systemd/generator.late/
sudo mkfs -t ext4 /dev/sdb1 
sudo mount -a     # Смонтировать все файловые системы, указанные в /etc/fstab, которые еще не смонтированы    #диск:инициализация:конфигурация:терминал
nano .bashrc            #Можно добавить свои алиасы для постоянного использования между сеансами
source ~/.bashrc        #Применяет изменения алиасов из файла без перелогирования в сеанс
sudo lshw -C network
lsb_release -a          #Узнать версию Ubuntu
uname -a                #Можно посмотреть версию ядра
cat /proc/version       #Показывает версию ядра системы 
uname -mrs
cat /etc/*release       #Узнать версию Ubuntu
https://github.com/bregman-arie/devops-exercises/
cd -        #Change to last visited directory
sudo apt-get install --only-upgrade bluez
mv x files | mv y files
mv x files ; mv y files
ip route show match 0/0
ip route list match 0/0
apt-cache show cockpit
netplan status
ls -l /etc/netplan/
sudo ip link set eth0 down
sudo ip link set eth0 up
sudo netplan status --all      # Отобразить статус всех сетевых конфигураций, управляемых Netplan    #сеть:конфигурация:терминал
sudo netplan status
sudo netplan try
sudo netplan apply
sudo netplan -d apply
 
--------------------YAML-file  netplan ----------------
-rw------- 1 root root 295 апр 24 13:29 /etc/netplan/02-network-manager-all.yaml
# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
      eth1:
          dhcp4: false
          addresses: [192.168.0.100/22]
          nameservers:
              addresses: [192.168.3.3, 8.8.8.8]
          gateway4: 192.168.3.1

------------------------------------------------------


--------------------YAML-file  netplan new -------------
-rw------- 1 root root 295 апр 24 13:29 /etc/netplan/02-network-manager-all.yaml
# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
      eth1:
          dhcp4: false
          addresses: [192.168.0.100/22]
          nameservers:
              addresses: [192.168.3.3, 8.8.8.8]
          routes:
            - to: default # could be 0.0.0.0/0 optionally
              via: 192.168.3.1
              metric: 102
              on-link: true
--------------------------------------------------------


systemctl restart systemd-networkd
sudo systemctl start NetworkManager
systemctl status apache2                #Показывает текущий статус службы
sudo systemctl stop apache2             #Остановка службы
sudo systemctl start apache2            #Запуск службы
sudo systemctl restart apache2          #Перезапуск службы
sudo systemctl reload apache2           #Перезагрузка конфигурации службы без перезапуска
sudo systemctl enable apache2           #Включение автозапуска службы при загрузке системы
sudo systemctl disable apache2          #Отключение автозапуска службы при загрузке системы
systemctl list-units --type=service     #Получение списка всех служб
systemctl list-units --type=service --state=active       #Получение списка активных служб
systemctl list-dependencies apache2          #Просмотр зависимостей службы
journalctl -u apache2           #Просмотр журнала службы
journalctl --since "2024-04-25 00:00:00" --until "2024-04-25 16:29:59"          #Фильтрация журнала по времени
journalctl -n 51            #Просмотр журнала с указанного количества строк
resolvectl status
sudo nano /etc/network/interfaces
dpkg --status apache2
clear
ip link show
lsmod
touch "file test"
touch 'file test2'
touch file\ test3
tail file\ test
tail 'file test2'
tail "file test2"
> filetest                   #Создание нового файла
timedatectl status
timedatectl list-timezones
timedatectl list-timezones | grep Kyiv
sudo timedatectl set-timezone Europe/Kyiv 
ls -l --full-time
cat /etc/timezone
cat /etc/localtime
sudo apt install --only-upgrade bluez
ethtool eth0
man ip-address
host google.com
host 8.8.8.8
ip address show
ip route show
ip -6 route show
sudo ip address add 192.168.0.200/22 dev eth1
ip route del 192.168.3.10
cat /etc/nsswitch.conf
cat /etc/hosts
mount | column -t
cat /etc/passwd | column -t -s:
cat /proc/mounts | column --table --table-columns SOURCE,TARGET,TYPE --table-hide -
cat /etc/group | column -t -s:
watch df -h
ls -lad ./.* | grep -v "\.$"
ls -lad ./dirtest
ls -lad /home/kss/.* | grep ^- | wc -l
sudo gdisk /dev/sda
sudo fdisk /dev/sda
sudo parted /dev/sda
echo ~+
echo ~-
echo ~

swapon --show
sudo swapoff -v /swap.img        #Отключение swap-файла или раздела swap
sudo nano /etc/fstab             #Удаление записи swap.img из файла /etc/fstab
sudo rm /swap.img                #Удаление swap файла

sudo fallocate -l 4G /swap.img   #Создание файла для swap. Как то вроде можно делать это и с помощью программы dd.
sudo chmod 600 /swap.img         #Изменение прав доступа к файлу swap
sudo mkswap /swap.img            #Преобразуйте файл в swap
sudo swapon /swap.img            #Включение swap
 
sudo resize2fs /dev/sda2 109G    #Изменение/уменьшение размера файловой системы. Под LiveCD
sudo cfdisk /dev/sda             #Изменение/уменьшение размера раздела. Под LiveCD
sudo cfdisk /dev/sda             #Создание раздела swap на неразмеченном освободившемся месте.
sudo mkswap /dev/sda3            #Отметить новый раздел как swap
sudo swapon /dev/sda3            #Включите swap.
sudo echo '/dev/sda3 none swap sw 0 0' | sudo tee -a /etc/fstab              #Сделайте swap постоянным после перезагрузки.

sudo fdisk -l
 
grep -n YAML cheat_sheets.cmnds        #Выводит ещё и номера строк, в которых находится искомое слово. 
tail -n +244 cheat_sheets.cmnds        #Выводит содержимое файла со строки 244 и до конца файла.
tail -n +244 cheat_sheets.cmnds | head -51      #Выводит 51 строку файла на экран, начиная с 244.
sed -i '$d' cheat_sheets.cmnds         #Удаляет последнюю строку в текстовом файле.
 
 
mkdir My\ best\ photos
touch ./My\ best\ photos/IMG20{00..18}{00..12}{01..31}.jpg
mkdir -p ./My\ best\ photos/20{00..18}/{01,02,03,04,05,06,07,08,09,10,11,12}/{01..31}
mkdir -p ./My\ best\ photos/20{00..18}/{01..12}/{01..31}
for i in {2000..2018}; do  for j in {01..12}; do  for z in {01..31};  do  mv IMG20181231* 2018/12/31;    done;  done; done

grep d$ cheat_sheets.cmnds      #Находит строки, которые заканчиваются 'd'. $  - символ обозначает конец строки.
cat > test.txt          #Для отмены ввода нажмите Ctrl-D (^D)

Ctrl+S       #Остановить вывод на терминал.
Ctrl+Q       #Продолжить вывод на терминал, после Ctrl+S.
apropos password
apropos password | grep change
apropos -s 1 -L C passwd
ps aux
ps -T -p 97
nano +176 cheat_sheets.cmnds        #Открывает файл на нужной строке (например на 176)
nano -c +176 cheat_sheets.cmnds        #Открывает файл на нужной строке (например на 176)
cat < file1 | cat 2>&1 >file2          #Направить программе cat ввод из файла file1. Затем стандартный вывод cat направить на вход второго cat. Объединить поток ошибок от второго cat со стандартным выводом от второго cat и все перенаправить в file2
tar cvf files.tar file{0..3}
tar cvfz files.tar file{0..3}          #Архив со сжатием
tar tvf file.tar         
tar xvf file.tar
tar xvf file.tar file1
gzip file{0..10}
tar cf - ./bak | gzip -c > bak.tar.gz
gunzip bak.tar.gz
gzip -d bak.tar.gz
zcat bak.tar.gz | tar xf - 
GetDeb.net      #Портал с выложенными deb-пакетами
alien конвертер rpm в deb-пакеты. Устанавливается отдельно.
sudo apt-add-repository ppa:ripps818/coreavc
sudo nano /etc/apt/sources.list
ls -l /etc/apt/sources.list.d
cat /etc/apt/sources.list.d/ripps818-ubuntu-coreavc-jammy.list
sudo apt-key add repo.key        #Добовляет в систему предварительно скачаный открытый ключ репозитория
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 12345678         #Добавляет в систему открытый ключ репозитория с сервера ключей
less /var/log/syslog             #Общесистемные логи
less /var/log/dmesg       #Сообщения ядра
tail -f /var/log/auth.log         #Лог sshd
ls -lad ./.* | grep -v ^d | wc -l        #Считает сколько скрытых файлов в директории. 
cat /etc/passwd | column -s:  --table --table-columns Username,Password,UID,GID,Description,Home\ Directory,Shell
cat /etc/group | column -s:  --table --table-columns Group\ name,Password,GID,Group\ members
echo Username:Password:Last password change:Minimum password age:Maximum password age:Password warning period:Password inactivity period:Account expiration date:Reserved && sudo cat /etc/shadow 
chage -l kss
ls -lL /dev/cdrom
brw-rw----+ 1 root cdrom 11, 0 мая 12 19:16 /dev/cdrom     #Плюс в конце строчки прав означает, что используются ACL.
getfacl -a /dev/cdrom       #Получает данные о ACL файла.
newgrp cdrom      #Запускает копию оболочки с установленным GID оболочки.
touch file
ls -l file
exit
sudo gpasswd -d kss cdrom      #Удаляет пользователя kss из группы cdrom
sudo gpasswd -a kss cdrom      #Добавляет пользователя kss в группу cdrom
sudo cat /etc/gshadow
sed -n '9p' cheat_sheets.cmnds
sed -n '419p' cheat_sheets.cmnds | bash
sed -i '447 \a command'
eval $(sed -n '656p' cheat_sheets.cmnds)
sudo groupadd developers     #Создание группы
sudo groupadd -g 2000 buhgalteria      #Создание группы с конкретным GID
sudo useradd -m -G developers -s /bin/bash ivanov      #Создание пользователя, -m создать homedirectory, -G добавить в группы, -s указать shell.
sudo useradd -m -u 3000 -G developers,buhgalteria -s /bin/bash petrov      #Создание пользователя, -m создать homedirectory, -u назначить UID, -G добавить в группы, -s указать shell.
sudo passwd petrov      #Установка пароля для пользователя
sudo adduser sidorov      #Мастер создания пользователя
sudo userdel -r sidorov       #Удаление пользователя, -r вместе с домашним катологом.
sudo usermod -aG sudo,adm,cdrom,dip,plugdev,lxd smirnov      #Добавляет пользователя в указанные группы, не удаляя его из тех, в которых он уже состоит.
sudo gpasswd -a smirnov developers      #Добавляет пользователя в группу
sudo gpasswd -d smirnov lxd       #Удаляет пользователя из группы
sudo adduser smirnov lxd      #Добавляет пользователя в группу
sudo deluser smirnov developers      #Удаляет пользователя из группы
sudo usermod -L ivanov      #Блокирует учётную запись
sudo usermod -U ivanov      #Разблокирует учётную запись
sudo groupdel developers      #Удаляет группу.
umask 0022 >> .profile      #Установка маски по умолчанию на разрешения новых файлов и директрорий
umask 0022 >> .bashrc      #Установка маски по умолчанию разрешений на файлы и директрории, но в файле .profile приоритетней эта настройка.
ls -l /bin/passwd      #-rwsrwxrwx SUID (Set User ID), если атрибут присвоен исполняемому файлу, то при исполнении файла у него будет UID владельца файла, а не запустившего.
chmod u+s myfile       #-rwsrwxrwx Установка SUID
chmod g+s mydirectory      #drwxrwsrwx SGID (Set Group ID), если атрибут присвоен исполняемому файлу, то при исполнении файла у него будет GID группы файла, а не группы запустившего.
chmod g+s mydirectory      #drwxrwsrwx SGID (Set Group ID), если атрибут присвоен директории, то все вложенные файлы и папки будут получать GID родительской папки, а не создателя.
ls -ld /tmp      #drwxrwxrwt или drwxrwxrwT (T если файл или католог не имеют атрибута execute для категории other) stiky bit. Удалить файл или папку может только владелец, даже если у other есть на это права.
chmod +t mydirectory      #Установка stiky bit
chmod 1777 mydirectory     #Установка stiky bit, 1=stiky. drwxrwxrwt. 1(sticky) + 2(SGID) + 4(SUID)
chmod 1776 mydirectory     #Установка stiky bit, 1=stiky. drwxrwxrwT. 1(sticky) + 2(SGID) + 4(SUID)
chmod 2777 mydirectory      #Установка SGID, 2=SGID. drwxrwsrwx.  1(sticky) + 2(SGID) + 4(SUID)
chmod 4777 mydirectory      #Установка SUID. drwsrwxrwx. 1(sticky) + 2(SGID) + 4(SUID)
chmod 6777 mydirectory
chmod 5777 mydirectory
chmod 3777 mydirectory
chmod 7777 mydirectory
chgrp developers dir/      #Меняет группу владельца
chgrp -R developers dir/   #Меняет группу владельца рекурсивно (вложенные файлы и папки)
sudo chown ivanov ./dir      #Смена владельца католога
sudo chown -R ivanov ./dir      #Смена владельца католога рекурсивно
sudo chown -R kss:kss ./dir/       #Смена владельца и группы владельца рекурсивно
sudo chown -R ivanov.developers ./dir/       #Смена владельца и группы владельца рекурсивно
chmod -R u+x,g+x,o+w ./dir/      #Устанавливает атрибуты прав рекурсивно
cd ~ivanov/      #Перемещает в домашний коталог пользователя ivanov
cd ~-      #Перемещает в предидущий посещённый коталог
echo ~+      #Путь текущего коталога
tput reset ^M      #Сброс терминала если был прочитан cat`ом бинарный файл. ^M=Ctrl+M
rsync -og file file_bak      #Копирует файл с сохранением владельца и группы
mount testdir1 testdir2 --bind       #Иллюзии хард-ссылки на директорию благодаря монтированию командой mount c опцией --bind
ls -l /bin/sudo
sudo visudo /etc/sudoers      #Редактирование файла настроек /etc/sudoers с помощью программы visudo
sudo -u ivanov id
uid=1001(ivanov) gid=2001(ivanov) groups=2001(ivanov),1001(developers),2000(buh)
sudo -u ivanov -g developers id
uid=1001(ivanov) gid=1001(developers) groups=1001(developers),2000(buh),2001(ivanov)
sudo -i      #После того, как оболочка суперпользователя больше не нужна, сеанс sudo надо завершить командой exit или комбинацией ^D
su ivanov
su      #Без параметров su запустит сеанс оболочки от имени рута.
su -c id ivanov       #Выполнит только одну комманду id от имени ivanov
sudo pkill -9 -t pts/0      #Завершает сеанс пользователя по номеру tty
ip a | grep -P '([0-9a-f]{2}:){5}[0-9a-f]{2}'      #Регулярное выражения для отсеивания MAC-адреса.
ip a | grep -P '((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})'      #Регулярное выражение для отсеивания ip-адресов. Точку нужно экранировать (\.), потому что в регулярках она означает один любой символ.
type -t if pwd ls
compgen -c      #Список всех доступных команд оболочки.
compgen -b      #Список всех доступных встроенных функций оболочки.
compgen -k      #Список всех доступных ключевых слов оболочки.
ls -l ./dir1/ ./nodir &> file.out.err      #Перенаправление и stdout и stderr в файл file.out.err
ping 192.168.3.1 > ping.log &      #Запускает команду в фоновом режиме. Знак & в конце.
jobs -l      #Список задач выполняющихся в фоновом режиме. + (плюс) указывает на текущую задачу по умолчанию. Эта задача будет выбрана командой fg или bg без указания номера задачи.
- (минус) указывает на задачу, которая будет следующей по приоритету после текущей задачи по умолчанию.
fg 1      #Выводит из фона, делает пиоритетной фоновую задачу под номером 1. Приостановить приоритетную задачу можно Ctrl+Z, свернётся в фон остановленной.
fg %1      #Выводит из фона, делает пиоритетной фоновую задачу под номером 1. Приостановить приоритетную задачу можно Ctrl+Z, свернётся в фон остановленной.
bg 1      #Запускает\продолжает выполнение остановленной фоновой задачи под номером 1.
bg %1      #Запускает\продолжает выполнение остановленной фоновой задачи под номером 1.
kill %1      #Завершает выполнение фоновой задачи под номером 1.
kill -s SIGSTOP 20629      #Останавливает задачу\процесс в том числе и фоновую по PID.
kill -s SIGCONT 20629      #Останавливает задачу\процесс в том числе и фоновую по PID.
bash myscript      #Выполняет скрипт даже если он не имеет атрибута исполняемый.
\#!/bin/bash      #Строка в начале скрипта указывает, где находится bash-интерпритатор. #! - шабанг, шебанг.
\#!/usr/bin/env bash      #Здесь, чтобы найти местонахождение bash, используется команда env. Этот способ считается стандартным методом решения проблемы мобильности.
du -sh /path/to/directory      #Общий размер папки
du -h /path/to/directory      #Размер всех подкаталогов и файлов по отдельности
du -h /path/to/directory | sort -hr      #Сортировка результатов по размеру
printf "Hello world\n"
MyVar=3434; echo $MyVar      #По умолчанию переменные имеют текстовый тип.
firstvar=начало; secondvar='Это только $firstvar'; echo $secondvar      #Одинарные кавычки не позволяют делать подстановку другой переменной в текст.
firstvar=начало; secondvar="Это только $firstvar"; echo $secondvar      #Двойные кавычки позволяют делать подстановку другой переменной в текст.
CMDOUT=$(pwd); echo $CMDOUT      #Можно сохранить вывод команды в переменную, при помощи $( ).
CMDOUT=`pwd`; echo $CMDOUT      #Можно сохранить вывод команды в переменную, при помощи `` обратных кавычек.
CMDOUT=$(pwd;date); echo $CMDOUT      #Можно сохранить вывод команд в переменную, при помощи $(;;;;).
CMDOUT=`pwd`,`ls -l`; echo $CMDOUT      #Можно сохранить вывод команды в переменную, при помощи ``,``,``.... обратных кавычек.
read MyVar; echo "$MyVar"      #Считывает пользовательский ввод с клавиатуры в переменную MyVar
grep -c ls cheat_sheets.cmnds       #Выводит количество строк, в которых был найден шаблон.
grep -R -i password /home
sudo grep -R -i -l password /home
grep 'T.o' frost.txt        #. заменяет один символ
grep 'T.\?o' frost.txt       #? делает в регулярных выражениях любой предшествующий символ не обязательным.
grep -E 'T.?o' frost.txt       #? - любой предшествующий символ может повторяться 0 и 1 раз. Параметр -Е включает использование extended regexp ?, +, {, |, (, and )
grep 'T.*o' frost.txt       #Звездочка - предыдущий элемент может повторятся 0 и более раз.
grep 'T.+o' frost.txt       #Плюс - предыдущий элемент может повторятся 1 и более раз.
grep -E 'And be one (stranger|traveler), long I stood' frost.txt      #Для группирования символов можно использовать скобки. Выбирается один элемент.
grep '[abc]' frost.txt      #Соответствует только символу a, или b, или c.
grep '[1-5]' frost.txt      #Соответствует цифрам в диапазоне от 1 до 5.
grep '[a-zA-Z]' frost.txt      #Соответствует любой строчной или прописной букве от a до z.
grep '[0-9+*/-]' frost.txt      #Соответствует числам или указанным четырем математическим символам. Минус ставим в конец.
grep '[0-9a-fA-F]' frost.txt       #Соответствует шестнадцатеричному символу
grep -P '\d' frost.txt    #Сокращения для наборов символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \d - цифровой символ.
grep -P '\D' frost.txt    #Сокращения для наборов символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \D - нецифровой символ.
grep -P '\s' frost.txt    #Сокращения для набров символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \s - пробельный символ.
grep -P '\S' frost.txt    #Сокращения для набров символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \S - непробельный символ.
grep -P '\w' frost.txt    #Сокращения для набров символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \w - слово.
grep -P '\W' frost.txt    #Сокращения для набров символов (\d \D \s \S \w \W \x) нужна поддержка Perl. \W - не слово.
echo 'Hi, i am @ 5.' | grep '[[:alnum:]]'      #[:символьный класс:]. [:alnum:]- Любой буквенно-цифровой символ.
echo 'Hi, i am @ 5.' | grep '[[:punct:]]'      #[:символьный класс:]. [:punct:]- Любой знак препинания.
echo 'Hi, i am @ 5.' | grep '[[:alnum:][:punct:]]'       #[[:alnum:][:punct:]]- Любой буквенно-цифровой символ или знак препинания. [a5]
[:alnum:] Любой буквенно-цифровой символ
[:alpha:] Любой алфавитный символ
[:blank:] Любой пробельный символ, кроме символа начала новой строки
[:cntrl:] Любой управляющий символ
[:digit:] Любая цифра
[:graph:] Любой графический символ
[:lower:] Любой символ нижнего регистра
[:print:] Любой печатаемый символ
[:punct:] Любой знак препинания
[:space:] Любой пробельный символ
[:upper:] Любой символ верхнего регистра
[:xdigit:] Любая шестнадцатеричная цифра
echo 'Hi, i am @ 5. 0x5F' | grep -E '0x[[:xdigit:]]+'     #Поиск строк с шестнадцатиричным числом 
echo XTjohnson an XWing model 7 an X7wing model | grep 'X[[:upper:][:digit:]]' 
echo '<i> line </i> is <div>great</dev><u>!</u>test <> ..</> <h>123</hr>,, <b> pp </f>' | grep -E '<([[:alnum:]]*)>.*</\1>'      #Обратная ссылка \1 ссылается на выражение заключённое в первые круглые скобки.
echo 'XXTjohnson an XXXWing model 7 an XXXXXXX7wing model' | grep -E 'X{2}'      # {} - Квантификатор. {2} - обозначает, что предидущий элемент повторяется последовательно 2 раза.
echo 'XXTjohnson an XXXWing model 7 an XXXXXXX7wing model' | grep -E 'X{3,5}'      # {} - Квантификатор. {3,5} - обозначает, что предидущий элемент повторяется последовательно от 3 до 5 раз.
echo 'XXTjohnson an XXXWing model 7 an XXXXXXX7wing model' | grep -E 'X{0,3}'      # {} - Квантификатор. {0,3} - обозначает, что предидущий элемент повторяется последовательно от 0 до 3 раз.
echo 'XXTjohnson an XXXWing model 7 an XXXXXXX7wing model' | grep -E 'X{5,}'      # {} - Квантификатор. {5,} - обозначает, что предидущий элемент повторяется последовательно от 5 раз и более.
echo 'XXXXXTjohnson an XXXWing model 7 an XXXXXXX7wing model' | grep -E '^X{5}'      # ^ - якорь начала строки. Строка должна начинаться с XXXXX.
echo 'XXXXXTjohnson an XXXWing model 7 an XXXXXXX7wing modelXXXXXX' | grep -E 'X{6}$'      # $ - якорь конца строки. Строка должна заканчиваться XXXXXX.
echo 'XXXXXTjohnson an XXXWing model 7 an XXXXXX XXXXXX7wing modelXXXXXX' | grep -E '\bX{6}\b'      # \b - обозначает пробел. Регулярка найдёт слово XXXXXX
echo 254.5.5.144 | grep -E '(([0-1]?[0-9]?[0-9]\.)|(2[0-4][0-9]\.)|(25[0-5]\.)){3}(([0-1]?[0-9]?[0-9])|(2[0-4][0-9])|(25[0-5]))\b'    #Написать регулярное выражение, которое проверяет валидный IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.
echo 254.5.5.344 | grep -E '(([0-1]?[0-9]?[0-9]\.)|(2[0-4][0-9]\.)|(25[0-5]\.)){3}(([0-1]?[0-9]?[0-9])|(2[0-4][0-9])|(25[0-5]))\b'    #Написать регулярное выражение, которое проверяет валидный IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.
echo jgflg.exe | grep -E '.+(com|exe|jpg|png|gif)\b'       #Написать регулярное выражение, которое проверяет, является ли указанный файлом нужного типа (на выбор .com,.exe или .jpg,.png,.gif и т.д.).
echo https://site.com/fold/er/1.png | grep -E '(http://|https://)([[:print:]]*/)*.*\.png'      #Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку (например, http://site.com/folder/1.png), а не на любой файл.
echo https://site.com/fold/er/1.gif | grep -E '(http://|https://)([[:print:]]*/)*.*(\.(png|jpg|gif)\b)'      #Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку (например, http://site.com/folder/1.png), а не на любой файл.
echo file.com | grep -P '(.*\..{3})(?<!\.(exe|com)$)'       #Негативный поиск назад.
echo https://site.com/fold/er/1.jpeg | grep -E '^(http://|https://)(.*/)*.*\.(png|jpg|jpeg|gif)$'
chmod 00777 file       #Убирает SUID,SGID,StikyBit, используя ведущий ноль (0)0777.
chmod =0777 file       #Убирает SUID,SGID,StikyBit. Несработает просто 0777.
for y in {2010..2024}; do echo 2024; for m in {01..12}; do echo 12; done; done;
for y in {2010..2024}; do echo 2024; for m in {a..z}; do echo 12; done; done;
for y in {2010..2024}; do for m in {01..12}; do mkdir -p ./2024/12; for n in {01..10}; do echo 10.txt > ./2024/12/10.txt; done; done; done;
RGB color Ubuntu terminal : 45-9-34.
echo /bin/bash
sudo dmidecode -t system      #Как проверить, что вы работаете на физическом или виртуальном сервере?(-t system|bios|baseboard|chassis|processor|memory|cache|connector|slot)  #система:устройство
/usr/bin/ls -l --color=auto
hash
hash -r
whereis ls      #Находит расположение бинарных файлов и ман-страниц команды
find . -name frost.txt
find / -name frost.txt
find . -iname fRost.txt
find . -type d
find . -size +1G
find . -empty      #Поиск пустых файлов в катологе
sudo find /home -perm 777
sudo find /home \( -user ivanov -or -user  kss \)  -and  -size +1k 2>/dev/null
sudo find /home \( -user ivanov -or -user  kss \)  -and  -size +1k 2>/dev/null -ls
sudo find /home \( -user ivanov -or -user  kss \)  -and  -size +1k 2>/dev/null -exec cat {} \;
touch file1 file2 file3 file4 filea fileb; echo file[1-4]
touch file1 file2 file3 file4 filea fileb; echo file[^1-4]
echo {21..01}
echo {1..100..10}      #Выводит числа от 1 до 100 с шагом 10
echo {1000..10..100}
echo {01..100..10}
echo {a,c,e} ; echo {a..f,c}; echo {{a..f},c}
echo [^D]; echo [^D]*
myvar1=Линукс-\ это\ ; myvar2="не очень сложно"; echo ${myvar1}${myvar2}!      #Переменные ограничиваются {} для удобной конкатенации.
unset myvar1       #Удаляет переменную из памяти.
export TEST="Hello world!"; su ivanov; echo $TEST;    #Экпортирует переменную, которая будет доступна в дочерних процессах\программах\сессиях.
export TEST="Hello world!"; su ivanov; unset TEST; echo $TEST;      #Экспортирует переменную, а потом отменяет экспорт
mkdir somefolder&&cd somefolde1r||echo Ошибка
[ -e somefile ]&&cat somefile
[ -d somefolder ]&&cd somefolder
getconf ARG_MAX
var1=3; var2=4; varsum=$var1+$var2; echo $varsum       #Переменная varsum хранит строку "3+4".
var1=3; var2=4; varsum=$(($var1+$var2)); echo $varsum       #Переменная varsum хранит число 7.
varsum=$((5+3)); echo $varsum       #Переменная varsum хранит число 8.
$IFS     #(Internal Field Separator) Переменная указывает разделитель полей, по-умолчанию это пробел, табуляция, перевод строки.
IFS=$'\n'      #Временно меняет переменную среды на перевод строки.
IFS=$' \t\n'      #Возвращает значение переменной к по-умолчанию.
echo $'Первая колонка\tВторая колонка';echo $"Первая колонка\tВторая колонка"; echo 'Первая колонка\tВторая колонка'; echo "Первая колонка\tВторая колонка";      #Когда строка начинается с $', она интерпретируется как ANSI C-строка, что позволяет включать в нее управляющие последовательности.
echo $'Первая строка\nВторая строка'; echo $"Первая строка\nВторая строка"; echo 'Первая строка\nВторая строка'; echo "Первая строка\nВторая строка"      #Когда строка начинается с $', она интерпретируется как ANSI C-строка, что позволяет включать в нее управляющие последовательности.
sudo find / -perm -u+s 2>/dev/null      #Поиск всех файлов с установленным SUID битом, начиная с корня файловой системы
wc -l animals.txt 
wc -w animals.txt 
wc -c animals.txt 
ls -1 | wc -l
head -n2 animals.txt 
head -n 2 animals.txt 
head -2 animals.txt 
head -n 3 animals.txt | wc -w
cut -f2 animals.txt       #Выводит второй столбец, -f означает разделение по полям (разделитель табуляция)
cut -f2-4 animals.txt       #Выводит со второго по четвёртый столбец, -f означает разделение по полям (разделитель табуляция)
cut -f2,4 animals.txt       #Выводит второй и четвёртый столбец, -f означает разделение по полям (разделитель табуляция)
cut -c2,3,4,9 animals.txt       #Выводит столбцы соответствующие второму, третьему, четвёртому, девятому символу
cut -c2-9 animals.txt       #Выводит столбцы соответствующие со второго по девятый символы
cut -d: -f1 /etc/passwd      # -d меняет разделитель с Tab по-умолчанию на : и выводит первый столбец
cut -d: -f3- /etc/passwd       # -d меняет разделитель с Tab по-умолчанию на : и выводит с третьего столбца по последний
cut -d: -f-3 /etc/passwd
cut -d: -f1-3 /etc/passwd
cut -f4 animals.txt | cut -d, -f1
find ~ -maxdepth 1 -type f -name ".*" | wc -l      #Ищет все скрытые файлы в директории
sort animals.txt 
sort -r animals.txt 
cut -f3 animals.txt| sort -n
cut -f3 animals.txt| sort -nr
cut -f3 animals.txt| sort -nr |head -1
sort /etc/passwd | cut -d: -f1
cut -d: -f1 /etc/passwd | grep -w kss      #Параметр -w указывает команде grep сопоставлять только слова целиком, а не их части.
echo -e "hello\nhello\nworld\nworld\nworld\nhello\nhello"
echo -e "hello\nhello\nworld\nworld\nworld\nhello\nhello" | uniq      #Команда uniq обнаруживает повторяющиеся соседние строки в файле. По умолчанию она удаляет повторы.
echo -e "hello\nhello\nworld\nworld\nworld\nhello\nhello" | uniq -c
echo -e "hello\nhello\nworld\nworld\nworld\nhello\nhello" | uniq -c | sort -nr
md5sum cheat_sheets.cmnds back_cheat_sheets.cmnds frost.txt animals.txt| cut -c1-32 | sort | uniq -c 
md5sum cheat_sheets.cmnds back_cheat_sheets.cmnds frost.txt animals.txt| cut -c1-32 | sort | uniq -c | sort -rn
md5sum cheat_sheets.cmnds back_cheat_sheets.cmnds frost.txt animals.txt| cut -c1-32 | sort | uniq -c | sort -rn | grep -v "      1"
md5sum *.jpg| cut -c1-32 | sort | uniq -c | sort -rn | grep -v "      1"      #Обнаружение дупликатов файлов *.jpg
echo *
printenv
printenv HOME
alias lll='ls -lia'
alias
alias lll
unalias lll
wc < animals.txt > count && cat count
echo "Привет \"прекрасный\" мир!"
echo $PATH | tr : "\n"
sed -i.back '/^$/d; s/.*/\U&/' frost      #Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие (воспользуйтесь tr или sed). #текст:файл:regexp
sed -i.back '/^\s*$/d; s/.*/\U&/' frost    #Написать скрипт, который удаляет из текстового файла пустые строки, строки содержащие только пробелы и заменяет маленькие символы на большие (воспользуйтесь tr или sed). #текст:файл:regexp
grep -vP "^\s*$" frost | tr [:lower:] [:upper:]     #Написать скрипт, который удаляет из текстового файла пустые строки, строки содержащие только пробелы и заменяет маленькие символы на большие (воспользуйтесь tr или sed). #текст:файл:regexp
sed -i.back '/^$/d; s/.*/\L&/' frost      #Написать скрипт, который удаляет из текстового файла пустые строки и заменяет большие символы на маленькие (воспользуйтесь tr или sed). #текст:файл:regexp
getconf PAGE_SIZE      #Размер страницы в оперативной памяти
. $HOME/.bashrc       #Загрузка\применение команд из файла .bashrc
source $HOME/.bashrc       #Загрузка\применение команд из файла .bashrc
nano /etc/bash.bashrc      #Cистемный файл конфигурации для оболочки Bash применяется ко всем пользователям системы.
nano /etc/profile      #Cистемный файл конфигурации для оболочки (shell) применяется ко всем пользователям системы.
uname -vr
history 10      #Выводит 10 последних команд.
history | sort -nr | less
history | grep -w cd | sort -nr | less
history -c     #Очищает историю для текущего экземпляра оболочки.
echo $HISTFILE
!!      #Выполняет последнюю команду
!tail      #Выполняет последнюю команду начинающиюся с tail
!?grep?     #Выполняет последнюю команду в которой grep встречается не в начале выражения.
!1170      #Выполняет команду из истории по её порядковому номеру.
!-3       #Выполняет команду по относительному номеру, команда, которую вы выполнили три шага назад.
!1170:p      #Вывести на экран, не исполнять и записать в историю, чтобы потом быстро вызвать !!
echo "!-13" | wc -w
rm -i * .txt
ls *.txt; cat !$      #Расширение истории !$ означает «последнее слово, которое вы ввели в предыдущей команде».
ls *.txt *.sh; cat !*      #Расширение истории !* соответствует всем аргументам, введенным вами в предыдущей команде, а не только последнему.
md5sum *.jg | cut -c1-32 | sort | uniq -c | sort -nr ; ^jg^jpg  # Синтаксис со знаком вставки, который является видом расширения истории, означает: «В предыдущей команде вместо jg подставьте jpg». Меняет только первое вхождение.
!!:s/jg/jpg      #Вызовет последнюю комманду (!! - расширение истории) и сделает замену первого вхождения в стиле sed.
echo $HOME ~ ~kss
CDPATH=/home/kss/scripts/      #Переменая CDPATH Путь поиска команды cd (cd search path)
CDPATH="$HOME/scripts:$CDPATH"
pushd /etc/      #Добавляет заданный католог в вершину стека. выполняет cd в этот каталог
dirs       #Выводит стек катологов
dirs -p      #Выводит стек катологов в столбик
dirs -v      #Выводит стек катологов в столбик с номерацией
dirs -p | nl -v0      #Выводит стек катологов в столбик с номерацией начиная с ноля
popd       #Удаляет один католог из вершины стека. Выполняет cd в новый первый католог из стека.
pushd -      #Возвращает предидущий католог
pushd - && pushd
pushd +4
pushd -3
pushd -0       #Выбирает последний католог в стеке
popd +3     #Удаляет третий католог в стеке
popd -3     #Удаляет третий католог с конца в стеке
seq 10
seq 5 9
date +%Y-%m-%d
date +%H-%M-%S
date +%H:%M:%S
date +"I cannot believe it's already %A!"
seq 1 2 10      #первый и третий аргументы определяют диапазон, а среднее шаг.
seq 10 -2 1
seq 1.1 0.1 2
seq -s/ 1 5      #Разделение значений с помощью косой черты
seq  -w 1 101      #-w приводит все значения к одинаковой ширине (в символах)
echo {A..Z} | tr -d ' '
echo {A..Z} |tr ' ' '\n'
alias nth="echo {A..Z} | tr -d ' ' | cut -c" ; nth 10
find /etc/ -name ".*" -type f  -print
find . -type f -print
find . -type d -print
find /etc -exec echo @{}@ ";"   #Добавьте параметр -exec, а затем команду для выполнения. Используйте скобки {}, чтобы указать, где в команде должен отображаться путь к файлу. В конце выражения используйте точку с запятой в кавычках ";" или экранированную \;.
find /etc -exec echo @{}@ \;    #Добавьте параметр -exec, а затем команду для выполнения. Используйте скобки {}, чтобы указать, где в команде должен отображаться путь к файлу. В конце выражения используйте точку с запятой в кавычках ";" или экранированную \;.
find /etc -type f -name "*.conf" -exec ls -l {} ";"
find $HOME/tmp -type f -name "*~" -exec rm {} ";"
yes woof!      #Команда yes выводит одну и ту же строку снова и снова, пока вы ее не остановите
yes "Эффективный Linux" | head -n 100
grep -l his *      #В каком файле содержится «his»?
cat /etc/shells      #В файле /etc/shells перечислены все допустимые оболочки входа в систему Linux.
grep -F w. frost.txt      #-F параметр отключает использование regexp и ищет буквально строку 'w.' Аналог команда fgrep.
fgrep w. frost.txt
grep 'w\.' frost.txt 
cut -d: -f7 /etc/passwd | sort -u | grep -f /etc/shells -F     #grep -f сопоставляет не одну строку а набор строк, sort -u сортирует и удаляет дупликаты.
less +684 cheat_sheets.cmnds 
df | tail -n +2 | awk '{print $5}'        #Выводит пятое поле.
df | tail -n +2 | awk '{print $1 $5}'     #Выводит первое и пятое поле.
df | tail -n +2 | awk '{print $1,$5}'     #Запятая между $1,$5 добавляет пробел между выводом первым и пятым полем.
df | awk 'FNR>1{print $1,$5}'
df | awk 'FNR>1{print $1,$5}'     #Не выводит ервую строку FNR>1
echo -e "Первый::::Второй:Третий:::::::Четвёртый\nятый:::шестой::седьмой::::::восьмой" | awk -F':*' '{print $2}'   #Если вы столкнулись с вводом, разделенным чем-то другим, кроме пробелов, awk с параметром -F может изменить разделитель полей на любое регулярное выражение.
cat frost.txt animals.txt | tac
tac frost.txt animals.txt 
tac /var/log/auth.log
paste -d\; passwd.txt group.txt     #Команда paste объединяет строки текстов в столбцы, разделенные одним символом табуляции или -d\; разделителем ;.
paste -d\; -s passwd.txt group.txt 
paste -d\n passwd.txt group.txt 
diff  cheat_sheets.cmnds back_cheat_sheets.cmnds  | grep '^[<>]' | cut -c3-
echo "Эффективный Линукс" | tr -d " "
echo -e "Эффективный\n Линукс" | tr -d " \t\n"
echo "Efficient Linux" | tr a-z A-Z 
echo "Efficient Linux" | tr A-Z a-z
echo "Efficient Linux" | rev
sed 23q cheat_sheets.cmnds       #Вывоит первые 23 строки и завершается
awk 'FNR<=23' cheat_sheets.cmnds       #Выводит строки на экран, до тех пор пока их количество не достигнет 23.
echo image001.jpg | sed 's/\.jpg/.png/'
echo image001.jpg | sed 's/\.jpg/\.png/'
echo Efficient Stuff | sed "s/stuff/linux/"      #Чувствительно к регистру.
echo Efficient Stuff | sed "s/stuff/linux/i"        #Нечувствительно к регистру
echo efficient stuff | sed "s/f/F/"        #Заменяет только первую «f»
echo efficient stuff | sed "s/f/F/g"         #Заменяет все вхождения «f»
seq 10 14 | sed 4d       #Удаляет четвертую строку
seq 101 200 | sed '/[13579]$/d'     #Удаляет строки, заканчивающиеся на нечетные цифры.
man -k "grep|cd"
sudo fdisk /dev/sdc    # Запустить интерактивный режим управления разделами диска '/dev/sdc'    #диск:конфигурация:терминал
dd if=/dev/sdc bs=1 count-512 | hexdump -C    # Вывести первые 512 (MBR) байт с устройства /dev/sdc и отобразить их в шестнадцатеричном формате    #диск:файл:терминал:устройство
sudo dd if=/dev/sdc bs=1 skip=446 count=16 | hexdump -C     #Считывание первых 16 байт (Раздел 1 из 4 primery,  таблица разделов) диска после пропущенных 446 байт (код загрузчика)   #диск:система:устройство
sudo dd if=/dev/sdc bs=1 skip=462 count=16 | hexdump -C     #Считывание вторых 16 байт (Раздел 2 из 4 primery,  таблица разделов) диска после пропущенных 462 байт (код загрузчика+раздел 1)   #диск:система:устройство
sudo dd if=/dev/zero of=/dev/sdc seek=440 bs=1 count=4      # Записать 4 байта нулей на диск '/dev/sdc' начиная с байта 440, чтобы присвоить нули Disk identifier: 0x00000000    #диск:инициализация:терминал
sudo mkfs.ext4 /dev/sdc1      # Создать файловую систему ext4 на разделе /dev/sdc1    #диск:инициализация:конфигурация:терминал
sudo mount /dev/sdc1 /mnt/sdc1     # Смонтировать раздел /dev/sdc1 в директорию /mnt/sdc1    #диск:директория:конфигурация:терминал:инициализация
sudo dd if=/dev/sdc of=sda_mbr bs=1 count=512      #Резервная копя первого сектора диска (512 byte) MBR  #диск:конфигурация:инициализация
sudo dd if=sdc_mbr of=/dev/sdc skip=511 seek=511 bs=1 count=1    #Восстановление последнего байта MBR из резервной копии   #диск:конфигурация:инициализация
sudo dd if=/dev/zero of=/dev/sdc bs=512 count=1     #Удаляет/обнуляет первый сектор диска, удаляет весь MBR    #диск:конфигурация:инициализация
sudo dd if=sdc_mbr of=/dev/sdc  bs=1    #Восстановление  MBR из резервной копии   #диск:конфигурация:инициализация
cat /proc/partitions     # Показать информацию о разделах дисков, доступных в системе    #диск:информация:терминал:система
sudo dd if=/dev/sdc of=sdc_gpt bs=128 count=14      #Резервная копия GPT (Protective MBR+Primary GPT header+Entry1-6 таблицы 6 разделов)   #диск:конфигурация:система:инициализация
hexdump -C sdc_gpt      # Вывода содержимого файла в шестнадцатеричном и ASCII формате.   #диск:информация:конфигурация
sudo dd if=/dev/zero of=/dev/sdc of=sdc_gpt bs=128 count=14    #Удаляет/обнуляет Protective MBR+Primary GPT header+Entry1-6 таблицы 6 разделов    #диск:конфигурация:инициализация
sudo dd if=/dev/zero of=/dev/sdc  seek=20971516       #Удаляет/обнуляет 4 сектора с конца диска, затирает GPT backup     #диск:конфигурация:инициализация
ls -l /boot/efi      # Выводит содержимое раздела EFI, показывая загрузочные файлы и каталоги #диск:инициализация:информация
sudo dumpe2fs /dev/sdc1     # Выводит информацию о файловой системе на устройстве /dev/sdc1 #система:диск:информация
sudo debugfs /dev/sdc6    # Запускает отладчик файловой системы для устройства      #система:файл:диск:информация:терминал
sudo resize2fs /dev/sdc6     # Увеличивает файловую систему ext2/3/4 на указанном разделе #система:диск:файл:конфигурация
cat /proc/partitions     # Выводит список всех разделов и их размеры на текущем устройстве #система:диск:информация
sudo partprobe /dev/sdc     # Обновляет информацию о разделах указанного устройства без перезагрузки #система:диск:инициализация
sudo tune2fs -l /dev/sdc6     # Выводит подробную информацию о файловой системе ext2/3/4 на указанном разделе #система:диск:файл:информация
sudo nano /etc/crontab      # Открыть общий crontab для редактирования      #система:файл:текст:конфигурация
crontab -e    # Создать файл crontab для пользователя     #система:файл:текст:конфигурация
sudo ls -l /var/spool/cron/crontabs/  # В директории будет находится crontab для пользователя     #система:файл:текст:конфигурация
crontab --help
nano /etc/logrotate.conf       # Файл с настройками log rotate, для обрезания и архивирования логов  #система:файл:конфигурация:текст
ulimit     #команда для вывода информации о лимитах ресурсов текущего пользователя  #оболочка:права:процесс:конфигурация
ping -c 10 192.168.3.165      # Отправить 10 пакетов ping на 192.168.3.165      #сеть:информация
ping -b 192.168.3.255      # Отправить широковещательный ping на 192.168.3.255      #сеть:информация
netstat      # STREAM для TCP или DGRAM для UDP    #сеть:конфигурация:информация
netstat -tl     # Перечень прослушиваемых TCP-портов на машине   #сеть:конфигурация:информация
netstat -ntul     # Чтобы узнать номера портов без расшифровки (только номер порта), добавляем n.   #сеть:конфигурация:информация
netstat -ntua     #Посмотреть список соединений во всех состояниях на текущий момент, добавляем a   #сеть:конфигурация:информация
netstat -x      #Просмотреть список прослушиваемых UNIX-сокетов  #сеть:конфигурация:информация
nmap google.com      #Сканирование хоста google.com на открытые порты   #сеть:конфигурация:информация
dig google.com     # Запрос DNS-информации для google.com    #сеть:информация
cat /proc/sys/net/ipv4/ip_local_port_range    # Дифпазон динамических портов  #сеть:информация  
sudo tcpdump      # Перехват и анализ сетевых пакетов   #сеть:информация
sudo iptables -L   # Показывает все правила фильтрации пакетов #сеть:безопасность
sudo iptables -A INPUT -j LOG     #Добавляет правило для логирования входящего трафика #сеть:конфигурация
sudo iptables -F     # Очистка всех правил в таблице фильтрации      #система:сеть:конфигурация
sudo iptables -F INPUT      # Очистка всех правил в цепочке INPUT      #система:сеть:конфигурация
sudo find / -xtype l    # Найдите все нерабочие символьные ссылки в вашей системе с помощью
less /etc/resolv.conf
systemctl list-unit-files --type service    # List all available services
systemctl start ssh     # Start service sshd
systemctl stop sshd     # Stop service sshd
